<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_8"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/loading"
            android:id="@+id/img_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_256" />
    </androidx.cardview.widget.CardView>

</LinearLayout>